image: node:14.19.3-buster-slim

stages:
  - verify
  - deploy

cache:
  paths:
    - node_modules/

before_script:
  - apt update && apt install -y git
  - yarn install --frozen-lockfile

checks:
  stage: verify
  script:
    - yarn run checks
    - yarn add --dev jest-junit
    - yarn jest --reporters="jest-junit"
    - yarn cover  --coverageReporters=cobertura
  coverage: '/All files\s+\|\s+\d+\.\d+/'
  artifacts:
    when: always
    reports:
      junit: junit.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml
